{
  "name": "idol-ranking",
  "version": "1.0.1",
  "main": "index.js",
  "homepage": "http://www.ota-ingredient.tk/",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000",
    "deploy": "gh-pages -d dist",
    "postinstall": "node ./postinstall.js"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.0.1",
    "apollo-link-http": "^1.1.0",
    "axios": "^0.16.2",
    "encoding": "^0.1.12",
    "fb": "^2.0.0",
    "gh-pages": "^1.2.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "json-loader": "^0.5.7",
    "react": "^16.0.0",
    "react-apollo": "^2.0.0",
    "react-dom": "^16.0.0",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-static": "^5.9.7",
    "redux": "^3.7.2",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "serve": "^6.1.0"
  }
}
